appdirs==1.4.4
attrs==20.3.0
audioread==2.1.9
beautifulsoup4==4.9.3
blis==0.7.4
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.1
catalogue==2.0.3
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cymem==2.0.5
decorator==5.0.7
defusedxml==0.7.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
ffmpeg-python==0.2.0
future==0.18.2
google-auth==1.30.0
google-auth-oauthlib==0.4.4
googleads==27.0.0
httplib2==0.19.1
idna==2.10
isodate==0.6.0
Jinja2==2.11.3
joblib==1.0.1
librosa==0.8.0
llvmlite==0.36.0
lxml==4.6.3
MarkupSafe==1.1.1
murmurhash==1.0.5
numba==0.53.1
numpy==1.20.2
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.9
pandas==1.2.4
pathy==0.5.2
pooch==1.3.0
praat-parselmouth==0.4.0
preshed==3.0.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.3
pydub==0.25.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytube==10.7.2
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resampy==0.2.2
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
selenium==3.141.0
six==1.15.0
smart-open==3.0.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
spacy==3.0.6
spacy-legacy==3.0.5
srsly==2.4.1
stopit==1.1.2
suds-jurko==0.6
thinc==8.0.3
threadpoolctl==2.1.0
tk==0.1.0
torch==1.8.1
tqdm==4.60.0
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.4
wasabi==0.8.2
xmltodict==0.12.0
zeep==4.0.0
