appdirs==1.4.4
attrs==20.3.0
cached-property==1.5.2
cachetools==4.2.1
chardet==4.0.0
defusedxml==0.7.1
google-auth==1.30.0
google-auth-oauthlib==0.4.4
googleads==27.0.0
httplib2==0.19.1
idna==2.10
isodate==0.6.0
lxml==4.6.3
numpy==1.20.2
oauth2client==4.1.3
oauthlib==3.1.0
pandas==1.2.4
praat-parselmouth==0.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydub==0.25.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
simpleaudio==1.0.4
six==1.15.0
stopit==1.1.2
suds-jurko==0.6
tk==0.1.0
urllib3==1.26.4
xmltodict==0.12.0
zeep==4.0.0
