blis==0.7.4
catalogue==2.0.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cymem==2.0.5
googleads==3.8.0
httplib2==0.19.1
idna==2.10
Jinja2==2.11.3
MarkupSafe==1.1.1
murmurhash==1.0.5
numpy==1.20.2
oauth2client==4.1.3
packaging==20.9
pandas==1.2.4
pathy==0.5.2
praat-parselmouth==0.4.0
preshed==3.0.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.7.3
pydub==0.25.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytube==10.7.2
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
rsa==4.7.2
selenium==3.141.0
six==1.15.0
smart-open==3.0.0
spacy==3.0.6
spacy-legacy==3.0.5
srsly==2.4.1
stopit==1.1.1
suds-jurko==0.6
thinc==8.0.3
tk==0.1.0
tqdm==4.60.0
typer==0.3.2
urllib3==1.26.4
wasabi==0.8.2
